<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PuckTracker.app/Contents/MacOS/PuckTracker">
      <BCSymbolMapName>PuckTracker.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PuckTracker.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/nic/git/PuckTracker/PuckTracker/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>PuckTracker.app.dSYM</DSymName>
      <SourceProjectPath>/Users/nic/git/PuckTracker/PuckTracker</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>