<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="Resources/Raw/AboutAssets.txt" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.bootstrap5/1.5.3/staticwebassets/blazorise.bootstrap5.css" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.bootstrap5/1.5.3/staticwebassets/blazorise.bootstrap5.min.css" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.bootstrap5/1.5.3/staticwebassets/modal.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.bootstrap5/1.5.3/staticwebassets/tooltip.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v5/css/all.css" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v5/css/all.min.css" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v5/webfonts/fa-brands-400.eot" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v5/webfonts/fa-brands-400.svg" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v5/webfonts/fa-brands-400.ttf" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v5/webfonts/fa-brands-400.woff" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v5/webfonts/fa-brands-400.woff2" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v5/webfonts/fa-regular-400.eot" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v5/webfonts/fa-regular-400.svg" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v5/webfonts/fa-regular-400.ttf" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v5/webfonts/fa-regular-400.woff" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v5/webfonts/fa-regular-400.woff2" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v5/webfonts/fa-solid-900.eot" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v5/webfonts/fa-solid-900.svg" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v5/webfonts/fa-solid-900.ttf" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v5/webfonts/fa-solid-900.woff" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v5/webfonts/fa-solid-900.woff2" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v6/css/all.css" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v6/css/all.min.css" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v6/webfonts/fa-brands-400.ttf" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v6/webfonts/fa-brands-400.woff2" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v6/webfonts/fa-regular-400.ttf" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v6/webfonts/fa-regular-400.woff2" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v6/webfonts/fa-solid-900.ttf" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v6/webfonts/fa-solid-900.woff2" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v6/webfonts/fa-v4compatibility.ttf" />
    <Content Include="/Users/nic/.nuget/packages/blazorise.icons.fontawesome/1.5.3/staticwebassets/v6/webfonts/fa-v4compatibility.woff2" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/blazorise.css" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/blazorise.min.css" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/breakpoint.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/button.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/closable.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/colorPicker.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/datePicker.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/dragDrop.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/dropdown.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/fileEdit.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/filePicker.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/floatingUi.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/inputMask.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/io.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/memoEdit.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/numericPicker.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/observer.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/table.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/textEdit.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/theme.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/timePicker.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/tooltip.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/utilities.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/validators/DateTimeMaskValidator.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/validators/NoValidator.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/validators/NumericMaskValidator.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/validators/RegExMaskValidator.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/vendors/autoNumeric.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/vendors/Behave.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/vendors/flatpickr.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/vendors/floating-ui-core.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/vendors/floating-ui.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/vendors/inputmask.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/vendors/jsencrypt.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/vendors/Pickr.js" />
    <Content Include="/Users/nic/.nuget/packages/blazorise/1.5.3/staticwebassets/vendors/sha512.js" />
    <Content Include="/Users/nic/git/PuckTracker/PuckTracker/wwwroot/app.js" />
    <Content Include="/Users/nic/git/PuckTracker/PuckTracker/wwwroot/css/blazor-ui.css" />
    <Content Include="/Users/nic/git/PuckTracker/PuckTracker/wwwroot/favicon.png" />
    <Content Include="/Users/nic/git/PuckTracker/PuckTracker/wwwroot/index.html" />
    <Content Include="/Users/nic/git/PuckTracker/PuckTracker/wwwroot/logo-nobkg.png" />
    <Content Include="/Users/nic/git/PuckTracker/PuckTracker/wwwroot/logo.png" />
    <Content Include="/Users/nic/git/PuckTracker/PuckTracker/wwwroot/numbers.json" />
    <Content Include="/Users/nic/git/PuckTracker/PuckTracker/wwwroot/rosters.json" />
  </ItemGroup>
</Project>